MedInfoSystemApp/Pages/AddPatient.xaml

<Page x:Class="MedInfoSystemApp.Pages.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedInfoSystemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
       Title="Регистрация пациента" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Background="{StaticResource additional}" Grid.ColumnSpan="4"/>
     
    <Image  Margin="10" HorizontalAlignment="Left"/>
    <TextBlock Grid.Row="0" Text="Регистрация пациента"  
           Grid.ColumnSpan="4"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           Foreground="{StaticResource main}"
           FontSize="20"
           FontWeight="Bold"/>

    <TextBlock Grid.Row="1" Text="Id Number:"   
           Style="{StaticResource add_window_textblock}"/>

    <TextBox x:Name="TextBoxIdNumber" 
         Grid.Row="1" Grid.Column="1"
         IsReadOnly="True" 
         Background="LightGray" 
         Text="{Binding Id}"/>


    <TextBlock Grid.Row="2" Text="ФИО:" 
           Style="{StaticResource add_window_textblock}"/>
    <StackPanel Grid.Row="2" Grid.Column="1" 
          Orientation="Horizontal" 
          HorizontalAlignment="Stretch" >
      <TextBox x:Name="TextBoxSurname" Width="100"
         Text="{Binding Surname}"/>
      <TextBox x:Name="TextBoxName" Width="100"
         Text="{Binding Name}"/>
      <TextBox x:Name="TextBoxPatronymic" Width="100"
         Text="{Binding Patronymic}"/>
    </StackPanel>
    <TextBlock Grid.Row="3" Text="Пол:" 
           Style="{StaticResource add_window_textblock}"/>

    <ComboBox x:Name="ComboBoxGender" Grid.Row="3" Grid.Column="1" >
      <ComboBoxItem Content="F"/>
      <ComboBoxItem Content="M"/>
    </ComboBox>

    <TextBlock Grid.Row="4" Text="Дата рождения:" 
           Style="{StaticResource add_window_textblock}"/>
    <DatePicker x:Name="DatePickerBirthday" Grid.Column="1" 
          HorizontalAlignment="Left"  Grid.Row="4" SelectedDate="{Binding Birthday}"
          VerticalAlignment="Top"/>
    <TextBlock Grid.Row="5" Text="Паспорт серия/номер:" 
           Style="{StaticResource add_window_textblock}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" 
          Orientation="Horizontal" 
          HorizontalAlignment="Stretch" >
            <TextBox x:Name="TextBoxPassportSeries" Width="60" MaxLength="4"
         Text="{Binding PassportSeries}"/>
            <TextBox x:Name="TextBoxPassportNumber" Width="100" MaxLength="6"
                     Text="{Binding PassportNumber}"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Text="Email:" 
           Style="{StaticResource add_window_textblock}"/>
    <TextBox x:Name="TextBoxEmail" Grid.Row="6" Grid.Column="1" 
         Text="{Binding Email}"/>
    <TextBlock Grid.Row="7" Text="Телефон:" 
           Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TextBoxPhone" Grid.Row="7" Grid.Column="1" 
         Text="{Binding Phone}" MaxLength="18"/>



        <TextBlock Grid.Row="8" Text="Номер страхового полиса:" 
           Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TextBoxPolicyNumber" Grid.Row="8" Grid.Column="1" 
         Text="{Binding PolicyNumber}" MaxLength="16"/>

        <TextBlock Grid.Row="9" Text="Дата окончания действия страхового полиса:" 
           Style="{StaticResource add_window_textblock}" TextWrapping="Wrap"/>
        <DatePicker x:Name="DatePickerPolicyExpirationDate" Grid.Column="1" 
          HorizontalAlignment="Left"  Grid.Row="9" 
          VerticalAlignment="Top"/>
        <TextBlock Grid.Row="10" Text="Страховая компания:" 
           Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TextBoxInsuranceCompany" Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="3"
         Text="{Binding InsuranceCompany}" />

        <TextBlock Grid.Row="11" Text="Адрес:" 
           Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TextBoxAddress" Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="3"
         Text="{Binding Address}" />

        <TextBlock Grid.Row="12" Text="Место работы:" 
           Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TextBoxWorkPlace" Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="3"
         Text="{Binding WorkPlace}" />



        <TextBlock Grid.Row="1" Text="Фото:"  Grid.Column="2" 
        Style="{StaticResource add_window_textblock}" />
        <Image x:Name="ImageUserPhoto" Grid.Row="1" Grid.Column="3" Grid.RowSpan="8" Source="{Binding GetPhoto}" />

        <Image x:Name="ImageQRCode" Grid.Row="13" Grid.Column="1" Source="{Binding GetQrCode}"/>
        <Button x:Name="ButtonLoadPhoto" Grid.Column="3" Grid.Row="9" Width="auto"
        HorizontalAlignment="Right" Margin="0"
        Content="Загрузить фото" />
    <StackPanel Orientation="Horizontal" 
          Grid.Row="13" Grid.Column="3"
          HorizontalAlignment="Center">
      <Button Width="100" Height="30" 
          Content="OK" 
          x:Name="BtnOk" />
      <Button Width="100"
          Height="30" 
          Content="Отмена" 
          x:Name="BtnCancel" />
    </StackPanel>
       
    </Grid>
</Page>
