MedInfoMonotoring/WpfMICApp/WpfMICApp/MainWindow.xaml

<Window x:Class="WpfMICApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMICApp"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource base_window}" ResizeMode="NoResize"
        Height="800" Width="1024"
        Closing="WindowClosing" Closed="WindowClosed" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource additional}"/>

        <Image  Margin="10" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="0" Text="МИС" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           Foreground="{StaticResource main}"
           FontSize="20" FontWeight="Bold"/>
        <Frame x:Name="MainFrame" Grid.Row="1" 
         BorderBrush="{StaticResource akcent}"
         NavigationUIVisibility="Hidden" 
         BorderThickness="1" ContentRendered="MainFrame_ContentRendered"/>
        <TextBlock x:Name="TextBlockName" Width="auto" 
           Height="40" HorizontalAlignment="Right" 
           VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 20 0">

            <Button x:Name="BtnLook" 
                 Click="BtnLook_Click" ToolTip="Отслеживание движения клиентов и сотрудников по помещениям больницы" Content="Отслеживание движения клиентов и сотрудников по помещениям больницы">

            </Button>

            <Button x:Name="BtnAddPatient" 
                 Click="BtnAddPatient_Click" ToolTip="Регистрация движения пациентов по стационару и занятость коечного фонда" Content="Регистрация движения пациентов по стационару и занятость коечного фонда">

            </Button>
            <Button x:Name="BtnBack" 
                 Click="BtnBackClick" ToolTip="Назад" Content="Назад" Visibility="Collapsed">

            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource additional}"/>
    </Grid>
</Window>
