Session4/MICApp/MICApp/Windows/PatientReceptionWindow.xaml

<Window x:Class="MICApp.Windows.PatientReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MICApp.Windows"
        mc:Ignorable="d"
        Title="PatientReceptionWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"
           Background="{StaticResource additional}">

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="ID:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="40" x:Name="TBoxID"  
             TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Фамилия:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="200" x:Name="TBoxSurname"  
             TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Имя:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="200" x:Name="TBoxName"  
             TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Серия паспорта:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="100" x:Name="TBoxPassportSeries"  
             TextChanged="TBoxSearchTextChanged" MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Номер паспорта:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="100" x:Name="TBoxPassportNumber"  
             TextChanged="TBoxSearchTextChanged" MaxLength="6"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения" 
               Style="{StaticResource base_textblock}" />
                <DatePicker x:Name="DatePickerBirthdayDate" 
              SelectedDateChanged="DatePickerBirthdayDate_SelectedDateChanged" />
            </StackPanel>
            <Button x:Name="BtnGetByQr" Grid.Column="3" Content="Найти по QRcode" HorizontalAlignment="Right" Click="BtnGetByQr_Click"/>

        </WrapPanel>
        <TextBlock Grid.Row="2" x:Name="TextBlockInfo" 
           Width="300" HorizontalAlignment="Left" />

        <ListBox x:Name="ListBoxPatients" Grid.ColumnSpan="2"
                 ItemContainerStyle="{StaticResource listbox_item}"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         SelectedValuePath="Id"
         Grid.Row="1" Grid.Column="0" >

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                 Width="60" Height="40" 
                 Stretch="Uniform" 
                 Source="{Binding Path=GetPhoto}" 
                 Margin="5 0 5 0"/>

                        <StackPanel Grid.Column="1" >

                            <TextBlock Margin="2" FontSize="16" 
                     FontWeight="Bold" Text="{Binding Path=GetIdFIO}" 
                     Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
                 Text="{Binding Path=Birthday, StringFormat='d', ConverterCulture='ru-RU'}" 
                 Width="Auto" HorizontalAlignment="Left"/>
                            <TextBlock Margin="2" FontSize="16" 
                      Text="{Binding Path=GetPassport}" 
                     Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
                 Text="{Binding Path=Phone, StringFormat={}Телефон: {0}}"
                 Width="Auto" HorizontalAlignment="Left" />

                        </StackPanel>
                        <Image Grid.Column="2" HorizontalAlignment="Right"
                 Width="60" Height="40" 
                 Stretch="Uniform" 
                 Source="{Binding Path=GetQrCode}" 
                 Margin="5 0 5 0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Талон" VerticalAlignment="Center" Grid.Row="3" Margin="20 0 0 0"  Grid.Column="0" Height="16"  />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboCoupon" SelectedItem="{Binding PatientReception}" DisplayMemberPath="GetCoupon"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" x:Name="BtnOk" Click="BtnOk_Click" >OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
