Session4/MICApp/MICApp/Pages/TimeSheetPage.xaml

<Page x:Class="MICApp.Pages.TimeSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MICApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расписание"
    IsVisibleChanged="Page_IsVisibleChanged" 
    Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" 
           Background="{StaticResource additional}">

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="ID:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="40" x:Name="TBoxID"  
             TextChanged="TBoxID_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Фамилия:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="200" x:Name="TBoxSurname"  
             TextChanged="TBoxSurname_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Имя:" 
               Style="{StaticResource base_textblock}"/>
                <TextBox Width="200" x:Name="TBoxName"  
             TextChanged="TBoxName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Специализация:" 
               Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboSpecialization"
                          FontSize="14" Padding="3" 
                         DisplayMemberPath="Title" 
                          SelectionChanged="ComboSpecialization_SelectionChanged"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата" 
               Style="{StaticResource base_textblock}" />
                <DatePicker x:Name="DatePickerDate" 
              SelectedDateChanged="DatePickerDate_SelectedDateChanged" />
            </StackPanel>
            <CheckBox Content="Расписание на неделю" x:Name="CheckBoxTimeSheetOnWeek" Foreground="White" VerticalAlignment="Center" Checked="CheckBoxTimeSheetOnWeek_Checked" Unchecked="CheckBoxTimeSheetOnWeek_Unchecked"/>
            <Button x:Name="BtnAdd" Grid.Column="3" Content="Добавить" HorizontalAlignment="Right" Click="BtnAdd_Click"/>

        </WrapPanel>
        <TextBlock Grid.Row="2" x:Name="TextBlockInfo" 
           Width="300" HorizontalAlignment="Left" />

        <ListBox x:Name="ListBoxEmployeeTimeSheet"
                 ItemContainerStyle="{StaticResource listbox_item}"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         SelectedValuePath="Id"
         Grid.Row="1" Grid.Column="0">

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                 Width="60" Height="40" 
                 Stretch="Uniform" 
                 Source="{Binding Path=GetPhoto}" 
                 Margin="5 0 5 0"/>

                        <StackPanel Grid.Column="1" >

                            <TextBlock Margin="2" FontSize="16" 
                     FontWeight="Bold" Text="{Binding Path=GetIdFIO}" 
                     Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
                 Text="{Binding Path=Date, StringFormat='d', ConverterCulture='ru-RU'}" 
                 Width="Auto" HorizontalAlignment="Left"/>
                            <TextBlock Margin="2" FontSize="16" 
                 Text="{Binding Path=GetTime}" Width="Auto" HorizontalAlignment="Left"/>
                            
                            <TextBlock Margin="2" FontSize="16" 
                 Text="{Binding Path=GetRoom}" 
                 Width="Auto" HorizontalAlignment="Left" />

                        </StackPanel>
                        <Button x:Name="BtnEdit" Grid.Column="3" Content="Записаться к врачу" HorizontalAlignment="Right" Click="BtnEdit_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
